In [4]:
import pandas as pd
import numpy as np
import os

import random
import math
from scipy.optimize import curve_fit
import warnings

import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings('ignore')

In [9]:
train = pd.read_csv('solar_data/train/train.csv')

print(train.shape)
train.tail()

(52560, 9)

        Day  Hour  Minute  DHI  DNI   WS     RH  T  TARGET
52555  1094    21      30    0    0  2.4  70.70 -4     0.0
52556  1094    22       0    0    0  2.4  66.79 -4     0.0
52557  1094    22      30    0    0  2.2  66.78 -4     0.0
52558  1094    23       0    0    0  2.1  67.72 -4     0.0
52559  1094    23      30    0    0  2.1  67.70 -4     0.0

In [11]:
train.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Day,52560.0,547.000000,316.102148,0.00,273.0000,547.0,821.00000,1094.000000
Hour,52560.0,11.500000,6.922252,0.00,5.7500,11.5,17.25000,23.000000
Minute,52560.0,15.000000,15.000143,0.00,0.0000,15.0,30.00000,30.000000
DHI,52560.0,64.344121,103.897125,0.00,0.0000,0.0,87.00000,528.000000
DNI,52560.0,234.792371,349.684583,0.00,0.0000,0.0,469.00000,1059.000000
WS,52560.0,2.456033,1.426874,0.00,1.4000,2.2,3.20000,12.000000
RH,52560.0,56.793102,22.052875,7.59,39.6975,57.6,72.77000,100.000000
T,52560.0,9.279928,10.179741,-19.00,1.0000,9.0,17.00000,35.000000
TARGET,52560.0,17.790630,25.759955,0.00,0.0000,0.0,32.08989,99.913939

In [13]:
submission = pd.read_csv('solar_data/sample_submission.csv')
submission.tail()

,id,q_0.1,q_0.2,q_0.3,q_0.4,q_0.5,q_0.6,q_0.7,q_0.8,q_0.9
7771,80.csv_Day8_21h30m,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7772,80.csv_Day8_22h00m,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7773,80.csv_Day8_22h30m,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7774,80.csv_Day8_23h00m,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7775,80.csv_Day8_23h30m,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0